{
  "pages": [
    "pages/serviceframe/serviceframe",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FCFBF8",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
